# auction

./: README.md  docker-compose.yml  pom.xml
auction-api/: Dockerfile  pom.xml
auction-api/src/main/java/ru/otus/spring/project/: ApiApplication.java
auction-api/src/main/java/ru/otus/spring/project/controllers/: AuctionItemController.java  AuctionQuestionController.java  AuctionRelationshipController.java  BidderController.java
auction-api/src/main/java/ru/otus/spring/project/converter/: AnswerConverter.java  AuctionItemConverter.java  AuctionQuestionConverter.java  AuctionRelationshipConverter.java  BidderConverter.java
auction-api/src/main/java/ru/otus/spring/project/dto/: AnswerChoiceDto.java  AnswerDto.java  AuctionItemDto.java  AuctionQuestionDto.java  AuctionRelationshipDto.java  BidderDto.java
auction-api/src/main/java/ru/otus/spring/project/exeptions/: NotFoundException.java
auction-api/src/main/java/ru/otus/spring/project/models/: Answer.java  AnswerChoice.java  AuctionItem.java  AuctionQuestion.java  AuctionRelationship.java  Bidder.java
auction-api/src/main/java/ru/otus/spring/project/repositories/: AnswerRepository.java  AuctionItemRepository.java  AuctionQuestionRepository.java  AuctionRelationshipRepository.java  BidderRepository.java
auction-api/src/main/java/ru/otus/spring/project/services/: AuctionItemService.java  AuctionItemServiceImpl.java  AuctionQuestionService.java  AuctionQuestionServiceImpl.java  AuctionRelationshipService.java  AuctionRelationshipServiceImpl.java  BidderService.java  BidderServiceImpl.java
auction-api/src/main/resources/: application.yml  banner.txt  question.csv
auction-api/src/main/resources/db/migration/: data.sql  schema.sql
auction-api/src/test/java/ru/otus/spring/project/controllers/: AuctionItemControllerTest.java  AuctionQuestionControllerTest.java  AuctionRelationshipControllerTest.java  BidderControllerTest.java
auction-platform/: pom.xml
auction-platform/src/main/java/ru/otus/spring/project/: AuctionClientApplication.java
auction-platform/src/main/java/ru/otus/spring/project/config/: Resilience4jAuctionConfig.java  RestTemplateAuctionConfig.java
auction-platform/src/main/java/ru/otus/spring/project/controllers/: AuctionAdminController.java  AuctionAuthController.java  AuctionCabinetController.java  AuctionFormController.java  AuctionItemController.java  AuctionMainController.java
auction-platform/src/main/java/ru/otus/spring/project/dto/: Answer.java  AnswerChoice.java  AnswersCreationDto.java  AuctionItem.java  AuctionRelationship.java  Bidder.java  JwtAuthenticationResponse.java  Question.java  UserDto.java
auction-platform/src/main/java/ru/otus/spring/project/feign/: AuctionProxi.java  AuctionSecurityProxi.java
auction-platform/src/main/java/ru/otus/spring/project/services/: AuctionItemService.java  AuctionRelationshipService.java  AuthService.java  BidderService.java  JwtService.java  QuestionService.java
auction-platform/src/main/resources/: application.yml  banner.txt
auction-platform/src/main/resources/static/css/: auction-styles.css
auction-platform/src/main/resources/templates/: admin.html  auction.html  cabinet.html  form.html  login.html  register.html
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/java/ru/otus/spring/project/: AuctionAuthorizationServerApplication.java
authorization-server/src/main/java/ru/otus/spring/project/controller/: AuctionAuthController.java
authorization-server/src/main/java/ru/otus/spring/project/dto/: JwtAuthenticationResponse.java
authorization-server/src/main/java/ru/otus/spring/project/filter/: JwtAuthorizationFilter.java
authorization-server/src/main/java/ru/otus/spring/project/models/: Role.java  User.java
authorization-server/src/main/java/ru/otus/spring/project/repositories/: UserRepository.java
authorization-server/src/main/java/ru/otus/spring/project/security/: AuctionSecurityConfig.java
authorization-server/src/main/java/ru/otus/spring/project/services/: AuctionAuthService.java  AuctionUserService.java  JwtTokenService.java
authorization-server/src/main/resources/: application.yml  banner.txt
authorization-server/src/main/resources/db/migration/: data.sql  schema.sql
eureka-server/: pom.xml
eureka-server/src/main/java/ru/otus/spring/project/: AuctionEurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
gateway-service/: pom.xml
gateway-service/src/main/java/ru/otus/spring/project/gatewayservice/: AuctionGatewayApplication.java
gateway-service/src/main/java/ru/otus/spring/project/gatewayservice/config/: AuctionGatewayConfig.java
gateway-service/src/main/java/ru/otus/spring/project/gatewayservice/exeptions/: InvalidJwtTokenException.java  MissingJwtTokenException.java
gateway-service/src/main/java/ru/otus/spring/project/gatewayservice/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/ru/otus/spring/project/gatewayservice/service/: JwtTokenService.java
gateway-service/src/main/resources/: application.yml  banner.txt
gateway-service/src/main/resources/static/css/: styles.css
gateway-service/src/test/java/ru/otus/spring/project/gatewayservice/: AuctionGatewayApplicationTests.java
