<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus.spring.project</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>auction</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>auction-api</module>
        <module>auction-platform</module>
        <module>authorization-server</module>
        <module>eureka-server</module>
        <module>gateway-service</module>
    </modules>

</project>